# roborazzi-demo

./: README.md  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/playground/demo/roborazzi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playground/demo/roborazzi/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/playground/demo/roborazzi/: ExampleUnitTest.kt  RoborazziViewSnapshotTest.kt
gradle/wrapper/: gradle-wrapper.properties
